[program:celery_handle_book_result]
command=celery -A tasks worker -Q handle_book_result_queue --concurrency=1 --loglevel=info -n worker2@%%h -l info
directory=/usr/src/app
numprocs=1
stdout_logfile=/logs/celery_handle_book_result.log
stderr_logfile=/logs/celery_handle_book_result.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000
