[program:celery_bookprocessor]
command=celery -A tasks worker -Q book_processor_queue --loglevel=info -n worker1@%%h -l info
directory=/usr/src/app
numprocs=1
stdout_logfile=/logs/celery_bookprocessor.log
stderr_logfile=/logs/celery_bookprocessor.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000
